# Compose-Closet

./: LICENSE  README.md
Compose-Calendar/: settings.gradle
Compose-Catchflicks/: .gitignore  build.gradle  settings.gradle
Compose-Catchflicks/app/: build.gradle
Compose-Catchflicks/app/src/androidTest/java/com/akshay/compose_catchflicks/: ExampleInstrumentedTest.kt
Compose-Catchflicks/app/src/main/: AndroidManifest.xml
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/: ComposeCatchflicksApplication.kt  MainActivity.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/data/model/: Dates.kt  Movie.kt  NetworkError.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/data/remote/response/: GenreResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  SearchMoviesResponse.kt  UpcomingMoviesResponse.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/di/module/: AppModule.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/repository/: PopularRepository.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/: ComposeCatchflicks.kt  MainActivity.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/components/: ComposeCatchflicksBottomNavigation.kt  GenreCard.kt  MovieTile.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/home/: HomeSections.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/now_playing/: NowPlaying.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/popular/: PopularScreen.kt  PopularViewModel.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/search/: Search.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Compose-Catchflicks/app/src/main/java/com/akshay/compose_catchflicks/ui/upcoming/: Upcoming.kt
Compose-Catchflicks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Compose-Catchflicks/app/src/test/java/com/akshay/compose_catchflicks/: ExampleUnitTest.kt
Compose-Catchflicks/gradle/wrapper/: gradle-wrapper.properties
ComposeAnimation/: README.md  settings.gradle
ComposeCatchflicks/: README.MD  build.gradle  local.properties  settings.gradle
ComposeCatchflicks/app/: build.gradle  build.gradle.kts  keys.properties
ComposeCatchflicks/app/src/androidTest/java/com/akshay/composecatchflicks/: ExampleInstrumentedTest.kt
ComposeCatchflicks/app/src/main/: AndroidManifest.xml
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/: MainActivity.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/data/model/: Dates.kt  Genres.kt  Movie.kt  NetworkError.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/data/remote/: Endpoints.kt  NetworkService.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/data/remote/response/: GenreResponse.kt  MovieDetailResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  SearchMoviesResponse.kt  UpcomingMoviesResponse.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/di/: ApplicationModule.kt  DispatchersModule.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/domain/: MoviesRepository.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/domain/model/: Genres.kt  Movie.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/domain/repository/: MoviesRepository.kt  SearchRepository.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/component/: CatchflicksTopAppBar.kt  ListTitle.kt  MovieCard.kt  MovieTileCard.kt  NavigationBar.kt  TopAppBar.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/navigation/: ComposeCatchflicksCategory.kt  NavHostContainer.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/moviedetail/compose/: MovieDetailScreen.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/moviedetail/viewModel/: MovieDetailViewModel.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/movies/: MovieDetailScreen.kt  MovieEvent.kt  MovieState.kt  MoviesScreen.kt  MoviesViewModel.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/movies/composables/: MovieTileCard.kt  MoviesScreen.kt  NowPlayingCard.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/movies/data/: MovieEvent.kt  MovieState.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/movies/viewmodel/: MoviesViewModel.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/search/: SearchScreen.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/search/composable/: SearchScreen.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/search/data/: SearchEvent.kt  SearchState.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/search/viewModel/: SearchViewModel.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/tv/: TvScreen.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/screens/tv/composable/: TvScreen.kt
ComposeCatchflicks/app/src/main/java/com/akshay/composecatchflicks/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeCatchflicks/app/src/main/res/values/: strings.xml
ComposeCatchflicks/app/src/test/java/com/akshay/composecatchflicks/: ExampleUnitTest.kt
ComposeCatchflicks/gradle/wrapper/: gradle-wrapper.properties
ComposeCollapseHeader/: .gitignore  README.md  settings.gradle
ComposeLineBreak/: README.md  settings.gradle
ComposePullRefresh/: README.md  settings.gradle
ComposeStaggeredGrids/: README.md  (+1 more)
(+75 files in other folders)
