buildscript {
    ext {
        compose_version = '1.4.0'
        coroutines_version = '1.5.0'
        retrofit_version = '2.9.0'
        okhttp_version =  '4.9.3'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
}