buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        koin_version = '3.2.0'
        coroutines_version = '1.5.0'
        retrofit_version = '2.9.0'
        okhttp_version =  '4.9.3'
        glide_version = '4.13.2'
        kotlin_serialization_version = '1.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}